# Fragment-Metric-Extractor-FME-

./: .project  README.md  dependency-reduced-pom.xml  method_metrics.csv  pom.xml  simplified_slices.json
src/ufscar/br/: SliceAnalyzer.java
